ALPACA_API_KEY ='PK32PZLHXP3OUCM09U88'
ALPACA_SECRET_KEY = 'iS9rgXMiZkvd3LuYdr09rOHp5Prf4e60C8Y3XqL6'
QUANDL_KEY = 'XFbL4NGqStke64xvyJZp'
MAPBOX_KEY = 'pk.eyJ1IjoiZGVib3JhaGFpbmEiLCJhIjoiY2p1amQ2djl5MDVtcTN5czZ5ZDNhZHhxYiJ9.pbqZG9FjB-vF1XeRUYIgRQ'
news_api = 'e82e39e0a3494c78b8805598f48ba5c9'
